<!-- Config file for the game -->
<!-- L01: DONE 1: Create configuration file-->
<config>
  <app>
    <title>My video game</title>
    <maxFrameDuration value="16"/>
  </app>

  <renderer>
    <vsync value="false"/>
  </renderer>

  <window>
    <resolution width="570" height="320" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <scene>
    <player x="64" y="208" texturePath="Assets/Textures/Perrete/Animacion perrete.png" coinfxpath="Assets/Audio/Fx/retro-video-game-coin-pickup-38299.ogg"/>
    <map path="Assets/Maps/" name="mapa.tmx"/>
	<music path="Assets/Audio/Music/level1.wav" />
  </scene>
  
</config>